  List<Student> list = new List<Student>()
            {
                new Student() { ID = 1, Name = "A" },
                new Student() { ID = 2, Name = "B" },
                new Student() { ID = 3, Name = "A" },
                new Student() { ID = 4, Name = "D" }
            };
            List<int> ids = new List<int>() { 1, 2 };
            List<Student> temp = list.Where(c => (ids).Contains(c.ID)).ToList<Student>();
            List<Student> temp1 = list.Where(c => !(ids).Contains(c.ID)).ToList<Student>();
        }
    }

    internal class Student
    {
        public int ID { get; set; }
        public string Name { get; set; }
    }